# .env
REACT_APP_AUTH_EXPIRES_AT=1209600
REACT_APP_AUTH_APP_ID=<wot_api_application_id>
REACT_APP_AUTH_CHECK_TIIMEOUT=1000
GH_TOKEN=<github_token>
ELECTRON_DISABLE_SECURITY_WARNINGS=true

# .env.development
BROWSER=none
FAST_REFRESH=true

# .env.production
GENERATE_SOURCEMAP=false
IMAGE_INLINE_SIZE_LIMIT=10000